<!DOCTYPE html>
<html>
<head>
  <title>Blog personal</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://kit.fontawesome.com/044fe44140.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <h1>Mi blog personal</h1>
    <p>Bienvenido a mi blog personal, quédate a conocer un poco más de mí</p>
  </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-check-circle"></i>

<div class="topnav">
  <a href="https://instagram.com/lidiuvnt?igshid=OGQ5ZDc2ODk2ZA=="> <i class="fa-brands fa-instagram fa-beat" style="color: #ffffff;"></i></a> 
  <a href="https://www.facebook.com/lidia.gallegoss.12"><i class="fa-brands fa-facebook fa-beat" style="color: #ffffff;"></i></a>
  <a href="https://twitter.com/lidiakimpqno?t=e1Jk41KWSG"><i class="fa-brands fa-twitter fa-beat" style="color: #ffffff;"></i></a>
  <a href="https://open.spotify.com/user/bcankf3o6h70xp7cf5kda78zw?si=da78cda1db394916"><i class="fa-brands fa-spotify fa-beat" style="color: #ffffff;"></i></a>
  <div class="navbar">
    <ul>
      <li class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()"><i class="fa-solid fa-bars fa-beat" style="color: #fafcff;"></i></button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </div>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Ing. Lidia Gallegos</h1>
      <div class="fakeimg" style="width:100%; padding: 20px;">
        <img src="lidia.jpg" alt="Descripción de la imagen" style="max-width: 50%; height: auto; padding: 20px;">
      </div>
      <p>Mi nombre es Lidia Esperanza Gallegos Vazquez y estudio la Ing. en desarrollo de software en la Universidad Politecnica de Chiapas.</p>
    </div>
    <div class="card2">
      
      <p>Naci el 11 de febrero del 2005 y actualmente tengo 18 años, me gusta la tecnologia y las ramas que conectan a ella, por lo cual actualmente estoy cursandp el primer cuatrimestre de la ingenieria en desarrollo de software, solamente domino dos lenguajes que es html y C++, en desarrollo de dominar css y javascript.</p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre mi</h2>
      <div class="fakeimg" style="width: 25%; padding: 10px;"></div>
      <img src="¿Qué sucedió en la noche de diciembre de 1888 en la que Vincent van Gogh se cortó la oreja_ - BBC News Mundo.jpeg" style="width: 100%;">
      <p>En mis tiempos libre me gusta hacer intervenciones de diferentes obras artisticas, mas si se trata de la corriente del arte impresionista.</p>
    </div>
    <div class="card">
      <h3>Mas contenido</h3>
      <div class="fakeimg" style="width: 100%; padding: 20px;">
        <img src="ffalced.jpg" style="width: 100%;">
      </div>
      <p>"ffalced" somos un grupo de amigos quienes formamos un emprendimiento de playeras sublimadas personalizadas. A continuacion el enlace a nuestra pagina oficial.</p>
      <a href="https://instagram.com/ffalced_?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram fa-beat" style="color: #0f0f0f;"></i></a>
    </div>
  </div>
</div>
<footer>
  <p>&copy; <span id="currentYear"></span>Lidia Gallegos IDS</p>
</footer>

</body>
</html>
