* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'EB Garamond', serif;
    padding: 10px;
    background: #ddbea8;
  }
  
  /* Encabezado/Título del blog */
  .header {
    font-family: 'Playfair Display', serif;
    padding: 30px;
    text-align: center;
    background-image:url('imagen de cabecera.jpeg'); 
    
  }
  
  .header h1 {
    font-size: 50px;
  }
  
 /* Estilo de la barra de navegación superior */
  .topnav {
    overflow: hidden;
    background-color: #4e3300;
  }
  
 /* Estilizar los enlaces topnav */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*estilizar el topnav*/
  .topnav a:hover {
    background-color: #ddd;
    color: #4e3300;
  }
  
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #4e3300;
  font-family: Arial;
}

/* Estilo para el botón del menú */
.navbar .dropdown-btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilo para el contenedor del menú desplegable */
.navbar .dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo para el contenido del menú desplegable */
.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Estilo para los enlaces del menú desplegable */
.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Cambia el color del enlace al pasar el mouse sobre él */
.navbar .dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Muestra el menú desplegable al pasar el mouse sobre el botón */
.navbar .dropdown:hover .dropdown-content {
  display: block;
}

/* Cambia el color del botón al pasar el mouse sobre él */
.navbar .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

  
  /* Crear dos columnas desiguales que floten una al lado de la otra */
  /* Columna izquierda */
  .leftcolumn {   
    float: left;
    width: 75%;
    text-align: center;
  }
  
  /* columna derecha */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #ddbea8;
    padding-left: 20px;
    text-align: center;
  }
  
  /* imagen falsa o real*/
  .fakeimg {
    background-color: #af8a6e;
    width: 100%;
    padding: 20px;
  }
  
  /* Añadir un efecto de tarjeta para los artículos */
  .card {
    background-image:url('@AteliêLePetit _ Background wallpaper tumblr, Abstract wallpaper design, Phone wallpaper images.jpeg');
    padding: 20px;
    margin-top: 20px;
  }

   /* Añadir un efecto de segunda tarjeta para los artículos */
   .card2 {
    background-image: url('@AteliêLePetit _ Background wallpaper tumblr, Abstract wallpaper design, Phone wallpaper images.jpeg');
    padding: 60px;
    margin-top: 20px;
  }
  
  /* Borrar flotadores tras las columnas */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  

  
 /* Responsive layout - cuando la pantalla tiene menos de 800px de ancho, hace que las dos columnas se apilen una encima de la otra en vez de una al lado de la otra */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
 /* Responsive layout - cuando la pantalla tiene menos de 400px de ancho, hace que los enlaces de navegación se apilen uno encima del otro en lugar de uno al lado del otro. */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }